import csv
import sys
import os
from datetime import datetime

# ==================== FUNGSI UTILITY ====================

def clear_screen():
    os.system('cls' if os.name == 'nt' else 'clear')

def buat_file_csv():
    # File akun
    if not os.path.exists('akun.csv'):
        with open('akun.csv', 'w', newline='') as f:
            writer = csv.writer(f)
            writer.writerow(['username', 'password', 'role'])
            writer.writerow(['owner rafli', 'owner123', 'owner'])
            writer.writerow(['admin jefri', 'admin123', 'admin'])
            writer.writerow(['admin agung', 'admin123', 'admin'])
    
    # File menu minuman
    if not os.path.exists('menu_minuman.csv'):
        with open('menu_minuman.csv', 'w', newline='') as f:
            writer = csv.writer(f)
            writer.writerow(['kode', 'nama', 'harga'])
            writer.writerow(['1', 'Espresso', '15000'])
            writer.writerow(['2', 'Americano', '18000'])
            writer.writerow(['3', 'Cappuccino', '22000'])
            writer.writerow(['4', 'Latte', '25000'])
            writer.writerow(['5', 'Caramel Macchiato', '28000'])
            writer.writerow(['6', 'Mocha', '27000'])
            writer.writerow(['7', 'Flat White', '24000'])
            writer.writerow(['8', 'Affogato', '30000'])
            writer.writerow(['9', 'Cold Brew', '23000'])
            writer.writerow(['10', 'Vietnamese Coffee', '20000'])
    
    # File biji kopi
    if not os.path.exists('biji_kopi.csv'):
        with open('biji_kopi.csv', 'w', newline='') as f:
            writer = csv.writer(f)
            writer.writerow(['kode', 'nama', 'harga_per_kg', 'stok'])
            writer.writerow(['1', 'Arabica Gayo', '120000', '50'])
            writer.writerow(['2', 'Arabica Toraja', '150000', '30'])
            writer.writerow(['3', 'Robusta Lampung', '80000', '70'])
            writer.writerow(['4', 'Arabica Kintamani', '135000', '40'])
            writer.writerow(['5', 'Liberica', '95000', '25'])
    
    # File transaksi
    if not os.path.exists('transaksi.csv'):
        with open('transaksi.csv', 'w', newline='') as f:
            writer = csv.writer(f)
            writer.writerow(['tanggal', 'waktu', 'jenis', 'kode_item', 'nama_item', 'jumlah', 'harga', 'total', 'kasir'])

def baca_akun():
    akun_list = []
    with open('akun.csv', 'r', newline='', encoding='utf-8') as f:
        reader = csv.DictReader(f)
        for row in reader:
            akun_list.append({
                'username': row['username'].strip(),
                'password': row['password'].strip(),
                'role': row['role'].strip()
            })
    return akun_list


def simpan_akun(akun_list):
    with open('akun.csv', 'w', newline='') as f:
        writer = csv.writer(f)
        writer.writerow(['username', 'password', 'role'])
        for akun in akun_list:
            writer.writerow([akun['username'], akun['password'], akun['role']])

def baca_menu_minuman():
    menu_list = []
    with open('menu_minuman.csv', 'r') as f:
        reader = csv.DictReader(f)
        for row in reader:
            menu_list.append(row)
    return menu_list

def baca_biji_kopi():
    biji_list = []
    with open('biji_kopi.csv', 'r') as f:
        reader = csv.DictReader(f)
        for row in reader:
            biji_list.append(row)
    return biji_list

def simpan_biji_kopi(biji_list):
    with open('biji_kopi.csv', 'w', newline='') as f:
        writer = csv.writer(f)
        writer.writerow(['kode', 'nama', 'harga_per_kg', 'stok'])
        for biji in biji_list:
            writer.writerow([biji['kode'], biji['nama'], biji['harga_per_kg'], biji['stok']])

def simpan_transaksi(jenis, kode, nama, jumlah, harga, total, kasir):
    with open('transaksi.csv', 'a', newline='') as f:
        writer = csv.writer(f)
        now = datetime.now()
        writer.writerow([now.strftime('%Y-%m-%d'), now.strftime('%H:%M:%S'), jenis, kode, nama, jumlah, harga, total, kasir])

def baca_transaksi():
    transaksi_list = []
    with open('transaksi.csv', 'r') as f:
        reader = csv.DictReader(f)
        for row in reader:
            transaksi_list.append(row)
    return transaksi_list

# ==================== FUNGSI LOGIN ====================

def login():
    clear_screen()
    print("=" * 50)
    print(" " * 15 + "OMAH KOPI (OMKOP)")
    print(" " * 17 + "SISTEM LOGIN")
    print("=" * 50)
    
    username = input("\nUsername: ").strip()
    password = input("Password: ").strip()
    
    akun_list = baca_akun()

    for akun in akun_list:
        if akun['username'] == username and akun['password'] == password:
            print(" Login berhasil!")
            return {'username': username, 'role': akun['role']}
    
    print(" Login gagal!")
    return None

# ==================== MENU ADMIN ====================

def tampilkan_menu_minuman():
    clear_screen()
    print("=" * 70)
    print(" " * 25 + "DAFTAR MENU MINUMAN")
    print("=" * 70)
    
    menu_list = baca_menu_minuman()
    
    print(f"{'Kode':<10} {'Nama Minuman':<30} {'Harga':>15}")
    print("-" * 70)
    
    for menu in menu_list:
        print(f"{menu['kode']:<10} {menu['nama']:<30} Rp {int(menu['harga']):>12,}")
    
    print("=" * 70)
    input("\nTekan Enter untuk kembali...")

def tampilkan_biji_kopi():
    clear_screen()
    print("=" * 80)
    print(" " * 30 + "DAFTAR BIJI KOPI")
    print("=" * 80)
    
    biji_list = baca_biji_kopi()
    
    print(f"{'Kode':<10} {'Nama Biji Kopi':<30} {'Harga/Kg':>15} {'Stok':>10}")
    print("-" * 80)
    
    for biji in biji_list:
        print(f"{biji['kode']:<10} {biji['nama']:<30} Rp {int(biji['harga_per_kg']):>12,} {biji['stok']:>10} kg")
    
    print("=" * 80)
    input("\nTekan Enter untuk kembali...")

def transaksi_minuman(kasir):
    clear_screen()
    print("=" * 70)
    print(" " * 25 + "TRANSAKSI MINUMAN")
    print("=" * 70)
    
    menu_list = baca_menu_minuman()
    
    print(f"\n{'Kode':<10} {'Nama Minuman':<30} {'Harga':>15}")
    print("-" * 70)
    
    for menu in menu_list:
        print(f"{menu['kode']:<10} {menu['nama']:<30} Rp {int(menu['harga']):>12,}")
    
    print("=" * 70)
    
    kode = input("\nMasukkan kode minuman: ").strip().upper()
    
    menu_dipilih = None
    for menu in menu_list:
        if menu['kode'] == kode:
            menu_dipilih = menu
            break
    
    if menu_dipilih is None:
        print("\nKode minuman tidak ditemukan!")
        input("Tekan Enter untuk kembali...")
        return
    
    try:
        jumlah = int(input("Jumlah: "))
        if jumlah <= 0:
            print("\nJumlah harus lebih dari 0!")
            input("Tekan Enter untuk kembali...")
            return
    except:
        print("\nInput tidak valid!")
        input("Tekan Enter untuk kembali...")
        return
    
    harga = int(menu_dipilih['harga'])
    total = harga * jumlah
    
    print("\n" + "=" * 70)
    print(" " * 28 + "STRUK PEMBAYARAN")
    print("=" * 70)
    print(f"Minuman       : {menu_dipilih['nama']}")
    print(f"Harga Satuan  : Rp {harga:,}")
    print(f"Jumlah        : {jumlah}")
    print(f"Total         : Rp {total:,}")
    print("=" * 70)

def transaksi_minuman(kasir):
    clear_screen()
    print("=" * 70)
    print(" " * 25 + "TRANSAKSI MINUMAN")
    print("=" * 70)
    
    menu_list = baca_menu_minuman()
    
    print(f"\n{'Kode':<10} {'Nama Minuman':<30} {'Harga':>15}")
    print("-" * 70)
    
    for menu in menu_list:
        print(f"{menu['kode']:<10} {menu['nama']:<30} Rp {int(menu['harga']):>12,}")
    
    print("=" * 70)
    
    kode = input("\nMasukkan kode minuman: ").strip()
    
    menu_dipilih = None
    for menu in menu_list:
        if menu['kode'] == kode:
            menu_dipilih = menu
            break
    
    if menu_dipilih is None:
        print("\nKode minuman tidak ditemukan!")
        input("Tekan Enter untuk kembali...")
        return
    
    try:
        jumlah = int(input("Jumlah: "))
        if jumlah <= 0:
            print("\nJumlah harus lebih dari 0!")
            input("Tekan Enter untuk kembali...")
            return
    except:
        print("\nInput tidak valid!")
        input("Tekan Enter untuk kembali...")
        return
    
    harga = int(menu_dipilih['harga'])
    total = harga * jumlah

    
    #  PEMBAYARAN
    
    print("\nISI KERANJANG")
    print("-" * 70)
    print(f"{menu_dipilih['nama']} x{jumlah} = Rp {total:,}")
    print(f"TOTAL : Rp {total:,}")
    print("-" * 70)

    try:
        bayar = int(input("\nMasukkan pembayaran: Rp "))
        if bayar < total:
            print("\nUang tidak cukup!")
            input("Tekan Enter untuk kembali...")
            return
    except:
        print("\nInput tidak valid!")
        input("Tekan Enter untuk kembali...")
        return

    kembalian = bayar - total

   
    # CETAK STRUK 
   
    now = datetime.now()
    print("\n--- STRUK PEMBAYARAN ---")
    print("Waktu :", now.strftime("%d-%m-%Y %H:%M:%S"))
    print("Kasir :", kasir)
    print()
    print(f"{menu_dipilih['nama']} x{jumlah} = Rp {total:,}")
    print("-" * 70)
    print(f"TOTAL      : Rp {total:,}")
    print(f"BAYAR      : Rp {bayar:,}")
    print(f"KEMBALIAN  : Rp {kembalian:,}")
    print("\nTerima kasih!")
    print("-" * 70)

    # SIMPAN TRANSAKSI
    simpan_transaksi('Minuman', kode, menu_dipilih['nama'], jumlah, harga, total, kasir)

    input("Tekan Enter untuk kembali...")

def transaksi_biji_kopi(kasir):
    clear_screen()
    print("=" * 80)
    print(" " * 30 + "PEMBELIAN BIJI KOPI")
    print("=" * 80)
    
    biji_list = baca_biji_kopi()
    
    print(f"\n{'Kode':<10} {'Nama Biji Kopi':<30} {'Harga/Kg':>15} {'Stok':>10}")
    print("-" * 80)
    
    for biji in biji_list:
        print(f"{biji['kode']:<10} {biji['nama']:<30} Rp {int(biji['harga_per_kg']):>12,} {biji['stok']:>10} kg")
    
    print("=" * 80)
    
    kode = input("\nMasukkan kode biji kopi: ").strip().upper()
    
    biji_dipilih = None
    idx = -1
    for i, biji in enumerate(biji_list):
        if biji['kode'] == kode:
            biji_dipilih = biji
            idx = i
            break
    
    if biji_dipilih is None:
        print("\nKode biji kopi tidak ditemukan!")
        input("Tekan Enter untuk kembali...")
        return
    
    try:
        jumlah = float(input(f"Jumlah (kg, stok tersedia: {biji_dipilih['stok']} kg): "))
        if jumlah <= 0:
            print("\nJumlah harus lebih dari 0!")
            input("Tekan Enter untuk kembali...")
            return
        if jumlah > float(biji_dipilih['stok']):
            print("\nStok tidak mencukupi!")
            input("Tekan Enter untuk kembali...")
            return
    except:
        print("\nInput tidak valid!")
        input("Tekan Enter untuk kembali...")
        return
    
    harga = int(biji_dipilih['harga_per_kg'])
    total = int(harga * jumlah)
    
    print("\n" + "=" * 80)
    print(" " * 33 + "STRUK PEMBAYARAN")
    print("=" * 80)
    print(f"Biji Kopi     : {biji_dipilih['nama']}")
    print(f"Harga/Kg      : Rp {harga:,}")
    print(f"Jumlah        : {jumlah} kg")
    print(f"Total         : Rp {total:,}")
    print("=" * 80)
    
   
    # PROSES PEMBAYARAN 
  
    print("\nISI KERANJANG")
    print("-" * 80)
    print(f"{biji_dipilih['nama']} x{jumlah} kg = Rp {total:,}")
    print(f"TOTAL : Rp {total:,}")
    print("-" * 80)

    try:
        bayar = int(input("\nMasukkan pembayaran: Rp "))
        if bayar < total:
            print("\nUang tidak cukup!")
            input("Tekan Enter untuk kembali...")
            return
    except:
        print("\nInput tidak valid!")
        input("Tekan Enter untuk kembali...")
        return

    kembalian = bayar - total

   
    # CETAK STRUK PEMBAYARAN
    
    now = datetime.now()
    print("\n--- STRUK PEMBAYARAN ---")
    print("Waktu :", now.strftime("%d-%m-%Y %H:%M:%S"))
    print("Kasir :", kasir)
    print()
    print(f"{biji_dipilih['nama']} x{jumlah} kg = Rp {total:,}")
    print("-" * 80)
    print(f"TOTAL      : Rp {total:,}")
    print(f"BAYAR      : Rp {bayar:,}")
    print(f"KEMBALIAN  : Rp {kembalian:,}")
    print("\nTerima kasih!")
    print("-" * 80)

    # SIMPAN TRANSAKSI + UPDATE STOK
    biji_list[idx]['stok'] = str(float(biji_list[idx]['stok']) - jumlah)
    simpan_biji_kopi(biji_list)
    simpan_transaksi('Biji Kopi', kode, biji_dipilih['nama'], jumlah, harga, total, kasir)

    input("Tekan Enter untuk kembali...")

def menu_admin(user):
    while True:
        clear_screen()
        print("=" * 50)
        print(" " * 15 + "OMAH KOPI (OMKOP)")
        print(" " * 18 + "MENU ADMIN")
        print("=" * 50)
        print(f"Login sebagai: {user['username']} ({user['role']})")
        print("=" * 50)
        print("\n1. Lihat Menu Minuman")
        print("2. Transaksi Minuman")
        print("3. Lihat Biji Kopi")
        print("4. Pembelian Biji Kopi")
        print("5. Ubah Password")
        print("6. Logout")
        print("7. Keluar Sistem") 
        print("=" * 50)

        pilihan = input("\nPilih menu [1-7]: ").strip()

        if pilihan == '1':
            tampilkan_menu_minuman()
        elif pilihan == '2':
            transaksi_minuman(user['username'])
        elif pilihan == '3':
            tampilkan_biji_kopi()
        elif pilihan == '4':
            transaksi_biji_kopi(user['username'])
        elif pilihan == '5':
            ubah_password(user['username'])
        elif pilihan == '6':
            break
        elif pilihan == '7':
            print("\nsistem telah ditutup. . .")
            exit()
        else:
            print("\nPilihan tidak valid!")
            input("Tekan Enter untuk kembali...")
       
           
        

# ==================== MENU OWNER ====================

def tambah_akun():
    clear_screen()
    print("=" * 50)
    print(" " * 18 + "TAMBAH AKUN")
    print("=" * 50)
    
    username = input("\nUsername baru: ").strip()
    
    if not username:
        print("\nUsername tidak boleh kosong!")
        input("Tekan Enter untuk kembali...")
        return
    
    akun_list = baca_akun()
    
    for akun in akun_list:
        if akun['username'] == username:
            print("\nUsername sudah digunakan!")
            input("Tekan Enter untuk kembali...")
            return
    
    password = input("Password: ").strip()
    
    if not password:
        print("\nPassword tidak boleh kosong!")
        input("Tekan Enter untuk kembali...")
        return
    
    print("\nPilih Role:")
    print("1. Admin")
    print("2. Owner")
    
    role_pilihan = input("Pilih [1-2]: ").strip()
    
    if role_pilihan == '1':
        role = 'admin'
    elif role_pilihan == '2':
        role = 'owner'
    else:
        print("\nPilihan tidak valid!")
        input("Tekan Enter untuk kembali...")
        return
    
    akun_list.append({'username': username, 'password': password, 'role': role})
    simpan_akun(akun_list)
    
    print("\nAkun berhasil ditambahkan!")
    input("Tekan Enter untuk kembali...")

def hapus_akun():
    clear_screen()
    print("=" * 70)
    print(" " * 27 + "HAPUS AKUN")
    print("=" * 70)
    
    akun_list = baca_akun()
    
    print(f"\n{'No':<5} {'Username':<20} {'Role':<15}")
    print("-" * 70)
    
    for i, akun in enumerate(akun_list, 1):
        print(f"{i:<5} {akun['username']:<20} {akun['role']:<15}")
    
    print("=" * 70)
    
    try:
        pilihan = int(input("\nPilih nomor akun yang akan dihapus (0 untuk batal): "))
        
        if pilihan == 0:
            return
        
        if pilihan < 1 or pilihan > len(akun_list):
            print("\nNomor tidak valid!")
            input("Tekan Enter untuk kembali...")
            return
        
        akun_terpilih = akun_list[pilihan - 1]
        
        konfirmasi = input(f"\nHapus akun '{akun_terpilih['username']}'? (y/n): ").strip().lower()
        
        if konfirmasi == 'y':
            akun_list.pop(pilihan - 1)
            simpan_akun(akun_list)
            print("\nAkun berhasil dihapus!")
        else:
            print("\nPenghapusan dibatalkan!")
        
    except:
        print("\nInput tidak valid!")
    
    input("Tekan Enter untuk kembali...")

def ubah_password(username):
    clear_screen()
    print("=" * 50)
    print(" " * 17 + "UBAH PASSWORD")
    print("=" * 50)
    
    password_lama = input("\nPassword lama: ").strip()
    
    if not password_lama:
        print("\nPassword lama tidak boleh kosong!")
        input("Tekan Enter untuk kembali...")
        return
    
    akun_list = baca_akun()
    
    akun_ditemukan = False
    for akun in akun_list:
        if akun['username'] == username:
            if akun['password'] == password_lama:
                akun_ditemukan = True
                
                password_baru = input("Password baru: ").strip()
                
                if not password_baru:
                    print("\nPassword baru tidak boleh kosong!")
                    input("Tekan Enter untuk kembali...")
                    return
                
                konfirmasi_password = input("Konfirmasi password baru: ").strip()
                
                if not konfirmasi_password:
                    print("\nKonfirmasi password tidak boleh kosong!")
                    input("Tekan Enter untuk kembali...")
                    return
                
                if password_baru == konfirmasi_password:
                    akun['password'] = password_baru
                    simpan_akun(akun_list)
                    print("\nPassword berhasil diubah!")
                else:
                    print("\nKonfirmasi password tidak cocok!")
            else:
                print("\nPassword lama salah!")
            break
    
    if not akun_ditemukan:
        print("\nAkun tidak ditemukan!")
    
    input("Tekan Enter untuk kembali...")

def lihat_laporan():
    clear_screen()
    print("=" * 100)
    print(" " * 42 + "LAPORAN TRANSAKSI")
    print("=" * 100)
    print("\n1. Laporan Hari Ini")
    print("2. Laporan Custom Periode")
    print("3. Laporan Keseluruhan")
    print("4. Kembali")
    print("=" * 100)
    
    pilihan = input("\nPilih menu [1-4]: ").strip()
    
    transaksi_list = baca_transaksi()
    
    if pilihan == '1':
        # Hari ini
        today = datetime.now().strftime('%Y-%m-%d')
        transaksi_filter = [t for t in transaksi_list if t['tanggal'] == today]
        tampilkan_laporan(transaksi_filter, f"LAPORAN HARI INI ({today})")
    
    elif pilihan == '2':
        # Custom periode
        clear_screen()
        print("=" * 100)
        print(" " * 38 + "LAPORAN CUSTOM PERIODE")
        print("=" * 100)
        
        tanggal_mulai = input("\nTanggal mulai (YYYY-MM-DD): ").strip()
        tanggal_akhir = input("Tanggal akhir (YYYY-MM-DD): ").strip()
        
        try:
            datetime.strptime(tanggal_mulai, '%Y-%m-%d')
            datetime.strptime(tanggal_akhir, '%Y-%m-%d')
            
            transaksi_filter = [t for t in transaksi_list if tanggal_mulai <= t['tanggal'] <= tanggal_akhir]
            tampilkan_laporan(transaksi_filter, f"LAPORAN PERIODE {tanggal_mulai} s/d {tanggal_akhir}")
        except:
            print("\nFormat tanggal tidak valid!")
            input("Tekan Enter untuk kembali...")
    
    elif pilihan == '3':
        # Keseluruhan
        tampilkan_laporan(transaksi_list, "LAPORAN KESELURUHAN")
    
    elif pilihan == '4':
        return
    else:
        print("\nPilihan tidak valid!")
        input("Tekan Enter untuk kembali...")

def tampilkan_laporan(transaksi_list, judul):
    clear_screen()
    print("=" * 120)
    print(" " * ((120 - len(judul)) // 2) + judul)
    print("=" * 120)
    
    if not transaksi_list:
        print("\nTidak ada data transaksi!")
        input("\nTekan Enter untuk kembali...")
        return
    
    print(f"\n{'Tanggal':<12} {'Waktu':<10} {'Jenis':<12} {'Kode':<8} {'Nama Item':<25} {'Jumlah':<10} {'Harga':<15} {'Total':<15} {'Kasir':<15}")
    print("-" * 120)
    
    total_pendapatan = 0
    
    for t in transaksi_list:
        total = int(t['total'])
        total_pendapatan += total
        print(f"{t['tanggal']:<12} {t['waktu']:<10} {t['jenis']:<12} {t['kode_item']:<8} {t['nama_item']:<25} {t['jumlah']:<10} Rp {int(t['harga']):>10,} Rp {total:>11,} {t['kasir']:<15}")
    
    print("=" * 120)
    print(f"{'TOTAL PENDAPATAN':<100} Rp {total_pendapatan:>15,}")
    print("=" * 120)
    
    input("\nTekan Enter untuk kembali...")

def menu_owner(user):
    while True:
        clear_screen()
        print("=" * 50)
        print(" " * 15 + "OMAH KOPI (OMKOP)")
        print(" " * 18 + "MENU OWNER")
        print("=" * 50)
        print(f"Login sebagai: {user['username']} ({user['role']})")
        print("=" * 50)
        print("\n1. Lihat Menu Minuman")
        print("2. Transaksi Minuman")
        print("3. Lihat Biji Kopi")
        print("4. Pembelian Biji Kopi")
        print("5. Laporan Transaksi")
        print("6. Tambah Akun")
        print("7. Hapus Akun")
        print("8. Ubah Password")
        print("9. Logout")
        print("10. Keluar dari Sistem (Exit)") # <-- BARU
        print("=" * 50)
        
        pilihan = input("\nPilih menu [1-10]: ").strip()
        
        if pilihan == '1':
            tampilkan_menu_minuman()
        elif pilihan == '2':
            transaksi_minuman(user['username'])
        elif pilihan == '3':
            tampilkan_biji_kopi()
        elif pilihan == '4':
            transaksi_biji_kopi(user['username'])
        elif pilihan == '5':
            lihat_laporan()
        elif pilihan == '6':
            tambah_akun()
        elif pilihan == '7':
            hapus_akun()
        elif pilihan == '8':
            ubah_password(user['username'])
        elif pilihan == '9':
            break 
        elif pilihan == '10': # <-- BARU: Exit Program
            print("\nTerima kasih, program dihentikan.")
            import sys
            sys.exit()
        else:
            print("\nPilihan tidak valid!")
            input("Tekan Enter untuk kembali...")
        

# ==================== PROGRAM UTAMA ====================

def main():
    buat_file_csv()
    
    while True:
        user = login()
        
        if user is None:
            clear_screen()
            print("\n" + "=" * 50)
            print(" " * 10 + "Username atau Password Salah!")
            print("=" * 50)
            input("\nTekan Enter untuk coba lagi...")
            continue
        
        if user['role'] == 'admin':
            menu_admin(user)
        elif user['role'] == 'owner':
            menu_owner(user)
        else:
            print("\nRole tidak dikenali!")
            input("Tekan Enter untuk kembali...")

if __name__ == "__main__":
    main()